<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/spieler1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Spieler 1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ueberschrift"
        app:layout_constraintVertical_bias="0.334" />

    <TextView
        android:id="@+id/spieler2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Spieler 2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spieler1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toEndOf="@+id/spieler1"
        app:layout_constraintTop_toTopOf="@+id/spieler1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_ueberschrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Scchre, Stein , Papier"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_1ansage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bitte gib Schere, Stein oder Papier ein"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spieler1" />

    <EditText
        android:id="@+id/edit_pl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Eingabe Player1"
        app:layout_constraintEnd_toEndOf="@+id/tv_1ansage"
        app:layout_constraintStart_toStartOf="@+id/tv_1ansage"
        app:layout_constraintTop_toBottomOf="@+id/tv_1ansage" />

    <EditText
        android:id="@+id/edit_pl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Eingabe Player2"
        app:layout_constraintEnd_toEndOf="@+id/edit_pl1"
        app:layout_constraintStart_toStartOf="@+id/edit_pl1"
        app:layout_constraintTop_toBottomOf="@+id/tv_1ansage" />

    <TextView
        android:id="@+id/tv_ergebnis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Ergebnis"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edit_pl2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/edit_pl2"
        app:layout_constraintTop_toBottomOf="@+id/edit_pl2" />

    <Button
        android:id="@+id/btn_spiel_starten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Spiel starten"
        app:layout_constraintEnd_toEndOf="@+id/tv_ergebnis"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/tv_ergebnis"
        app:layout_constraintTop_toBottomOf="@+id/tv_ergebnis" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ueberschrift"
        app:srcCompat="@drawable/images" />
</androidx.constraintlayout.widget.ConstraintLayout>